<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.main{
			height: 632px;
            
            
            
            
        }
        .left{
            width: 100px;
            height: 100%;
            background: yellow;
            
            float: left;
        }

        .center
        {
            width: 100px;
            background: red;
            height: 100%;
            float: left;
        }    
        
        .right{
            
            height: 100%;
            background: green;
            margin-left: 0px;
            

        }
       

        

        
	</style>
</head>
<body>
	<div class="main">
        
        <div class="left">left</div>
        
        <div class="center">center</div>
        <div class="right">right</div>
        
        
        
       
    </div>
</body>
</html>